<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Right Path</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
</head>

<body>
    <!-----Header section strart-------->
    <div class="PrimeryHeader">

        <!----Header section mobileview start------>
        <div class="displayOn">
            <img src="imges/logo.svg" alt="logo">
            <img src="imges/tongalButton.svg" alt="Tongal Button"></div>
        <!----Header section mobileview end-------->

        <header>
            <img class="logoSize" src="imges/logo.svg" alt="logo">
            <div class="HeaderLinks">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Financial Aid</a>
                <a href="#">Future Planning</a>
                <a href="#">Pricing</a>
                <a href="#">About</a></div>
            <img class="searchSize" src="imges/searchIcon.svg">

        </header>

        <div class="HeaderCondent">
            <div class="HeaderCondentCol1">
                <h1>Be <span class="colorChangeH1">Prepared</span><br>
                    For What Lies<br>
                    Ahead</h1>
                <p>Insipidity the sufficient discretion imprudence resolution <br> sir him decisively.<span class="fontWeightChange"> Proceed how any engaged visitor.</span> <br>Explained propriety off out perpetual his you. Feel sold <br>felt nay rose met you.</p>
                <button>Get Started</button>
            </div>
            <div class="HeaderCondentCol2"><img src="imges/HeaderImage.svg" alt="Manage Your Plan"></div>
        </div>
    </div>
    <!-----Header section end-------->


    <!-----How we can plan section start-------->
    <div class="PrimerySectionPlan">
        <div class="planHeading">
            <div class="borderLine"></div>
            <p>How We Can <span>Plan</span></p>
            <div class="borderLine"></div>
        </div>

        <div class="SecondryContentPlan learnSection">
            <p>Comfort reached gay perhaps chamber his six <br>detract besides add. <b>Moonlight newspaper <br>up he it enjoyment agreeable depending.</b> <br>Timed voice share led his widen noisy young.</p>
            <div class="SecCol1">
                <a href="#"><i>Learn More</i></a>
                <img src="imges/ArrowIcon.svg"></div>
        </div>

        <img class="imgsize" src="imges/planImage.svg" alt="How we can plan">

        <div class="oneLineDisplay">
            <div class="SecondryContentPlan sucessSexction ">
                <p>On weddings believed laughing although material do <br>exercise of. Up attempt offered ye civilly so sitting to. <br>She new course get living within elinor joy. <b>She her <br>Timed voice share led his widen noisy young.</b></p>
                <div class="SecCol1">
                    <a href="#"><i>Learn More</i></a>
                    <img src="imges/ArrowIcon.svg"></div>
            </div>

            <div class="SecondryContentPlan TaskSection">
                <p>Comfort reached gay perhaps chamber his six <br>detract besides add. <b>Moonlight newspaper <br>up he it enjoyment agreeable depending.</b> <br>Timed voice share led his widen noisy young.</p>
                <div class="SecCol1">
                    <a href="#"><i>Learn More</i></a>
                    <img src="imges/ArrowIcon.svg"></div>
            </div>
        </div>



        <!-----How we can plan section mobileview start-------->
        <div class="MobileViewDisplay">
            <div class="SecondryContentPlan">
                <img class="ImgeSizeMob" src="imges/learnMobileView.svg" alt="Learn Image">
                <p>Comfort reached gay perhaps chamber his six <br>detract besides add. <b>Moonlight newspaper <br>up he it enjoyment agreeable depending.</b> <br>Timed voice share led his widen noisy young.</p>
                <div class="SecCol1">
                    <a href="#"><i>Learn More</i></a>
                    <img src="imges/ArrowIcon.svg"></div>
            </div>

            <div class="SecondryContentPlan sucessSexction ">
                <img class="ImgeSizeMob" src="imges/TaskMobileView.svg" alt="Task Image">
                <p>On weddings believed laughing although material do <br>exercise of. Up attempt offered ye civilly so sitting to. <br>She new course get living within elinor joy. <b>She her <br>Timed voice share led his widen noisy young.</b></p>
                <div class="SecCol1">
                    <a href="#"><i>Learn More</i></a>
                    <img src="imges/ArrowIcon.svg"></div>
            </div>

            <div class="SecondryContentPlan TaskSection">
                <img class="ImgeSizeMob" src="imges/SucessMobileView.svg" alt="Sucess Image">
                <p>Comfort reached gay perhaps chamber his six <br>detract besides add. <b>Moonlight newspaper <br>up he it enjoyment agreeable depending.</b> <br>Timed voice share led his widen noisy young.</p>
                <div class="SecCol1">
                    <a href="#"><i>Learn More</i></a>
                    <img src="imges/ArrowIcon.svg"></div>
            </div>

        </div>
        <!-----How we can plan section mobileview end-------->

    </div>
    <!-----How we can plan section end-------->




    <!-----Our clients section start-------->
    <div class="PrimerySectionClient">
        <p>Some of the People We've <br>Worked With</p>
        <div class="ClientsImage">
            <img src="imges/clientIcon1.svg" alt="Icon Logo client">
            <img src="imges/clientIcon2.svg" alt="Company Logo client">
            <img src="imges/clientIcon3.svg" alt="Alisa Logo client">
            <img src="imges/clientIcon4.svg" alt="Circle Logo client"></div>

    </div>
    <!-----Our clients section end-------->

    <!-----footer section start-------->
    <footer class="footerSection">
        <div class="footerCol1">
            <h6>Quick Links</h6>
            <div class="QuickLinks">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Financial Aid</a>
                <a href="#">Future Planning</a>
                <a href="#">Pricing</a>
                <a href="#">About</a></div>
        </div>

        <div class="footerCol2">
            <h6>Learn More</h6>
            <p>If your interested in learning more and <br>helping your child<br>
                or yourself reach the next level of life sign <br>up to our news letter.</p>
            <input id="emailText" type="email" name="email" placeholder="Email">
            <input id="submitButton" type="submit" value="Submit">
        </div>

        <div class="footerCol3">
            <img src="imges/footerLogo.svg" alt="logo">
            <p>On weddings believed laughing <br>although material do exercise of. Up <br>attempt offered ye civilly so sitting to. <br>She new course get living within elinor <br>joy. <b>She her rapturous suffering <br>concealed.</b></p>
            <p>Copy Right 2020</p>
        </div>

    </footer>
    <!-----footer section end-------->

</body>

</html>
